<!DOCTYPE html>
<html>
  <!--                     PRACTICE - REVIEW FOR EXAM                    -->
  <head>
    <!-- Challenge 1: Change the title of the page to Web Technologies -->
    <title>Page Title</title> 
  </head>
  <body>
    <!-- Challenge 2: Create a heading, h1 for Exam 1 Review -->
    
    <!-- Challenge 3: Create a heading, h3 for Topics -->
    
    <!-- Challenge 4: Create a paragraph stating what topics will be on the exam. Review all the Aims starting from 9/11/23 onwards. Use breaks to separate each topic on its own line. -->
    
    <!-- Challenge 5: Insert a horizontal rule, hr -->
    
    <!-- Challenge 6: Create a heading, h3 for Images -->
    
    <!-- Challenge 7: Create an image using an internal source, android.png -->
    
    <!-- Challenge 8: Create an image using an external source -->
    
    <!-- Challenge 9: Insert a horizontal rule, hr -->
    
    <!-- Challenge 10: Create a heading, h3 for Hyperlinks -->
    
    <!-- Challenge 11: Create a hyperlink to w3schools.com (External source). Open in new tab -->
    
  
    <!-- Challenge 12: Create a hyperlink to the picture cross.gif (Internal source) from a word "Cross". Open in new tab -->
    

    <!-- Challenge 13: Add the image android.png to the webpage. Resize the image. Make the image a hyperlink to www.android.com (Hyperlinking an HTML Element) that opens in a new tab -->
    
    
  </body>
</html>